{
  "name": "vault",
  "version": "1.0.0",
  "description": "Private file vault for you and your friends",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node scripts/check-client.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "hls.js": "^1.7.1",
    "multer": "^1.4.5-lts.1"
  }
}
